In [1]:
import os
import pandas as pd
import numpy as np
data = pd.read_csv('../CSV/flameData.csv')
data = data.iloc[:,2:].copy()
print('Data Shape: ',data.shape)
print(data.head())
print (data.dtypes)

Data Shape:  (10699, 28)
   Date  Time  MBM10_CP026  MBM10_CM027  MBM10_CT028  MBP10_CF002  \
0   NaN   NaN    102752.63        74.63        -0.08         3.93
1   NaN   NaN    102752.63        74.67        -0.09         3.93
2   NaN   NaN    102751.63        74.65        -0.08         3.92
3   NaN   NaN    102751.63        74.63        -0.07         3.92
4   NaN   NaN    102751.63        74.65        -0.08         3.92

   MBP10_CF003  MBP10_CF004  ProcessAir  equivalentRatio  ...  NOx15ppm  \
0         0.73          0.0      191.08              NaN  ...      2.51
1         0.73          0.0      191.08              NaN  ...      2.51
2         0.73          0.0      190.06              NaN  ...      2.50
3         0.73          0.0      190.06              NaN  ...      2.50
4         0.73          0.0      188.83              NaN  ...      2.48

   O2PercVol  H2Mol  N2Mol  NGMol  H2Weight  N2Weight  NGWeight  EtylenFlow  \
0      15.98  60.24   0.45  39.32     15.64       0.0     84.37         0.0
1      15.98  60.24   0.45  39.32     15.64       0.0     84.37         0.0
2      15.98  60.35   0.44  39.21     15.70       0.0     84.31         0.0
3      15.98  60.35   0.44  39.21     15.70       0.0     84.31         0.0
4      15.98  60.43   0.44  39.13     15.74       0.0     84.21         0.0

    Image
0  3066_0
1  3066_1
2  3066_2
3  3066_3
4  3066_4

[5 rows x 28 columns]
Date               float64
Time               float64
MBM10_CP026        float64
MBM10_CM027        float64
MBM10_CT028        float64
MBP10_CF002        float64
MBP10_CF003        float64
MBP10_CF004        float64
ProcessAir         float64
equivalentRatio    float64
AFR                float64
Tflame             float64
Uref               float64
Measpoint          float64
PFR                float64
CFR                float64
Mtotalfuel         float64
dPAverage          float64
NOx15ppm           float64
O2PercVol          float64
H2Mol              float64
N2Mol              float64
NGMol              float64
H2Weight           float64
N2Weight           float64
NGWeight           float64
EtylenFlow         float64
Image               object
dtype: object

If etylene flow is greater than 0.1, the fuel is ethane. (Proved: I have check Nan count)

In [2]:
cols = ['PFR','H2Mol','N2Mol','NGMol','MBP10_CF002','MBP10_CF003','MBP10_CF004','EtylenFlow','H2Weight','NGWeight','N2Weight']
data[cols] = data[cols].clip(lower = 0)
data[cols] = np.round(data[cols])
data[cols]

,PFR,H2Mol,N2Mol,NGMol,MBP10_CF002,MBP10_CF003,MBP10_CF004,EtylenFlow,H2Weight,NGWeight,N2Weight
0,0.0,60.0,0.0,39.0,4.0,1.0,0.0,0.0,16.0,84.0,0.0
1,0.0,60.0,0.0,39.0,4.0,1.0,0.0,0.0,16.0,84.0,0.0
2,0.0,60.0,0.0,39.0,4.0,1.0,0.0,0.0,16.0,84.0,0.0
3,0.0,60.0,0.0,39.0,4.0,1.0,0.0,0.0,16.0,84.0,0.0
4,0.0,60.0,0.0,39.0,4.0,1.0,0.0,0.0,16.0,84.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
10694,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0
10695,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0
10696,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0
10697,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0
10698,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0

## PFR distribution

In [3]:
d = pd.DataFrame(data['PFR'].value_counts())
d['PFR_Val'] = d.index
d.sort_values(by=['PFR_Val'])

       PFR  PFR_Val
0.0   5776      0.0
1.0    116      1.0
2.0     14      2.0
3.0    388      3.0
4.0    645      4.0
5.0     35      5.0
6.0    754      6.0
7.0     41      7.0
8.0    232      8.0
10.0   852     10.0
11.0    42     11.0
12.0   172     12.0
14.0   251     14.0
15.0    53     15.0
20.0   397     20.0
25.0    33     25.0
30.0    14     30.0
31.0    21     31.0
32.0    32     32.0
38.0    36     38.0
39.0    10     39.0
40.0   358     40.0
41.0    20     41.0
43.0    33     43.0
46.0    41     46.0
50.0    22     50.0
51.0    12     51.0
56.0    32     56.0
62.0    36     62.0
63.0     6     63.0
64.0   132     64.0
65.0    93     65.0

In [4]:
def labelObs(row):
    if row['PFR'] == 0:
        return '0'
    if (row['PFR'] >= 1 and row['PFR'] <= 3):
        return '1-3'
    if (row['PFR'] >= 4 and row['PFR'] <= 5):
        return '4-5'
    if (row['PFR'] >= 6 and row['PFR'] <= 9):
        return '6-9'
    if (row['PFR'] >= 10 and row['PFR'] <= 12):
        return '10-12'
    if (row['PFR'] >= 13 and row['PFR'] <= 15):
        return '13-15'
    if (row['PFR'] >= 20 and row['PFR'] <= 25):
        return '20-25'
    if (row['PFR'] >= 30 and row['PFR'] <= 40):
        return '30-40'
    if (row['PFR'] >= 41 and row['PFR'] <= 56):
        return '41-56'
    if (row['PFR'] >= 60):
        return '60+'
    
data['PFRType'] = data.apply (lambda row: labelObs(row), axis=1)

In [5]:
d = pd.DataFrame(data['PFRType'].value_counts())
d

       PFRType
0         5776
10-12     1066
6-9       1027
4-5        680
1-3        518
30-40      471
20-25      430
13-15      304
60+        267
41-56      160

## Fuel Distribution

In [6]:
data.head()

,Date,Time,MBM10_CP026,MBM10_CM027,MBM10_CT028,MBP10_CF002,MBP10_CF003,MBP10_CF004,ProcessAir,equivalentRatio,...,O2PercVol,H2Mol,N2Mol,NGMol,H2Weight,N2Weight,NGWeight,EtylenFlow,Image,PFRType
0,NaN,NaN,102752.63,74.63,-0.08,4.0,1.0,0.0,191.08,NaN,...,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_0,0
1,NaN,NaN,102752.63,74.67,-0.09,4.0,1.0,0.0,191.08,NaN,...,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_1,0
2,NaN,NaN,102751.63,74.65,-0.08,4.0,1.0,0.0,190.06,NaN,...,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_2,0
3,NaN,NaN,102751.63,74.63,-0.07,4.0,1.0,0.0,190.06,NaN,...,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_3,0
4,NaN,NaN,102751.63,74.65,-0.08,4.0,1.0,0.0,188.83,NaN,...,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_4,0

In [7]:
data['MBP10_CF002'] = np.where(data['EtylenFlow'] > 0.1, 0, data['MBP10_CF002'])
data['MBP10_CF003'] = np.where(data['EtylenFlow'] > 0.1, 0, data['MBP10_CF003'])
data['MBP10_CF004'] = np.where(data['EtylenFlow'] > 0.1, 0, data['MBP10_CF004'])
data['gasSum'] = data.MBP10_CF002 + data.MBP10_CF003 + data.MBP10_CF004
data.head()

,Date,Time,MBM10_CP026,MBM10_CM027,MBM10_CT028,MBP10_CF002,MBP10_CF003,MBP10_CF004,ProcessAir,equivalentRatio,...,H2Mol,N2Mol,NGMol,H2Weight,N2Weight,NGWeight,EtylenFlow,Image,PFRType,gasSum
0,NaN,NaN,102752.63,74.63,-0.08,4.0,1.0,0.0,191.08,NaN,...,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_0,0,5.0
1,NaN,NaN,102752.63,74.67,-0.09,4.0,1.0,0.0,191.08,NaN,...,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_1,0,5.0
2,NaN,NaN,102751.63,74.65,-0.08,4.0,1.0,0.0,190.06,NaN,...,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_2,0,5.0
3,NaN,NaN,102751.63,74.63,-0.07,4.0,1.0,0.0,190.06,NaN,...,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_3,0,5.0
4,NaN,NaN,102751.63,74.65,-0.08,4.0,1.0,0.0,188.83,NaN,...,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_4,0,5.0

In [8]:
data['H2_calc'] = np.where(data['MBP10_CF003'] > 0.0, np.round((data.MBP10_CF003/data.gasSum)*100), 0)
data['NG_calc'] = np.where(data['MBP10_CF002'] > 0.0, np.round((data.MBP10_CF002/data.gasSum)*100), 0)
data['N2_calc'] = np.where(data['MBP10_CF004'] > 0.0, np.round((data.MBP10_CF004/data.gasSum)*100), 0)

In [9]:
data.head()

,Date,Time,MBM10_CP026,MBM10_CM027,MBM10_CT028,MBP10_CF002,MBP10_CF003,MBP10_CF004,ProcessAir,equivalentRatio,...,H2Weight,N2Weight,NGWeight,EtylenFlow,Image,PFRType,gasSum,H2_calc,NG_calc,N2_calc
0,NaN,NaN,102752.63,74.63,-0.08,4.0,1.0,0.0,191.08,NaN,...,16.0,0.0,84.0,0.0,3066_0,0,5.0,20.0,80.0,0.0
1,NaN,NaN,102752.63,74.67,-0.09,4.0,1.0,0.0,191.08,NaN,...,16.0,0.0,84.0,0.0,3066_1,0,5.0,20.0,80.0,0.0
2,NaN,NaN,102751.63,74.65,-0.08,4.0,1.0,0.0,190.06,NaN,...,16.0,0.0,84.0,0.0,3066_2,0,5.0,20.0,80.0,0.0
3,NaN,NaN,102751.63,74.63,-0.07,4.0,1.0,0.0,190.06,NaN,...,16.0,0.0,84.0,0.0,3066_3,0,5.0,20.0,80.0,0.0
4,NaN,NaN,102751.63,74.65,-0.08,4.0,1.0,0.0,188.83,NaN,...,16.0,0.0,84.0,0.0,3066_4,0,5.0,20.0,80.0,0.0

In [10]:
data['totalFuel'] = data.H2_calc+data.N2_calc+data.NG_calc
cols = ['H2_calc','N2_calc','NG_calc','totalFuel','EtylenFlow']
data[cols]

       H2_calc  N2_calc  NG_calc  totalFuel  EtylenFlow
0         20.0      0.0     80.0      100.0         0.0
1         20.0      0.0     80.0      100.0         0.0
2         20.0      0.0     80.0      100.0         0.0
3         20.0      0.0     80.0      100.0         0.0
4         20.0      0.0     80.0      100.0         0.0
...        ...      ...      ...        ...         ...
10694      0.0      0.0      0.0        0.0         6.0
10695      0.0      0.0      0.0        0.0         6.0
10696      0.0      0.0      0.0        0.0         6.0
10697      0.0      0.0      0.0        0.0         6.0
10698      0.0      0.0      0.0        0.0         6.0

[10699 rows x 5 columns]

In [11]:
data['H2_cat'] = data['H2_calc']
data['NG_cat'] = data['NG_calc']
data['N2_cat'] = data['N2_calc']

In [12]:
data['H2_cat'] = data['H2_cat'].apply(lambda x: 70 if (x >= 66 and x <= 75) else x)
data['NG_cat'] = data['NG_cat'].apply(lambda x: 30 if x==33  else x)
data['H2_cat'] = data['H2_cat'].apply(lambda x: 30 if x==33  else x)
data['H2_cat'] = data['H2_cat'].apply(lambda x: 20 if (x >= 20 and x <= 25) else x)
data['NG_cat'] = data['NG_cat'].apply(lambda x: 80 if (x >= 75 and x <= 85) else x)
data['NG_cat'] = data['NG_cat'].apply(lambda x: 70 if (x >= 65 and x <= 74) else x)

In [13]:
fuel = data.groupby(['H2_cat','NG_cat']).size().reset_index().rename(columns={0:'count'})
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
    print(fuel)

   H2_cat  NG_cat  count
0     0.0     0.0   1932
1     0.0   100.0   4979
2    20.0    80.0   2322
3    30.0    70.0    328
4    40.0    60.0     61
5    50.0    50.0     26
6    70.0    30.0     13
7   100.0     0.0   1038

In [14]:
'''
cat F1:
H2 - NG
30 - 70
40 - 60
50 - 50

cat F2:

H2 - NG
70 - 30
100 - 0
'''

def labelObs(row):
    if (row['H2_cat'] == 0 and row['NG_cat'] == 0):
        return 'Ethlyne'
    if (row['H2_cat'] == 0 and row['NG_cat'] == 100):
        return 'NG'
    if (row['H2_cat'] == 20 and row['NG_cat'] == 80):
        return '20H280NG'
    if (row['H2_cat'] == 30 and row['NG_cat'] == 70):
        return 'F1'
    if (row['H2_cat'] == 40 and row['NG_cat'] == 60):
        return 'F1'
    if (row['H2_cat'] == 50 and row['NG_cat'] == 50):
        return 'F1'
    if (row['H2_cat'] == 70 and row['NG_cat'] == 30):
        return 'F2'
    if (row['H2_cat'] == 100 and row['NG_cat'] == 0):
        return 'F2'
data['FuelType'] = data.apply (lambda row: labelObs(row), axis=1)

In [15]:
d = pd.DataFrame(data['FuelType'].value_counts())
d

          FuelType
NG            4979
20H280NG      2322
Ethlyne       1932
F2            1051
F1             415

In [16]:
data.to_csv('../CSV/cleanedData.csv')