In [1]:
import os
import pandas as pd
import numpy as np
data = pd.read_csv('../CSV/flameData.csv')
data = data.iloc[:,2:].copy()
print('Data Shape: ',data.shape)
print(data.head())
print (data.dtypes)

Data Shape:  (10699, 28)
   Date  Time  MBM10_CP026  MBM10_CM027  MBM10_CT028  MBP10_CF002  \
0   NaN   NaN    102752.63        74.63        -0.08         3.93
1   NaN   NaN    102752.63        74.67        -0.09         3.93
2   NaN   NaN    102751.63        74.65        -0.08         3.92
3   NaN   NaN    102751.63        74.63        -0.07         3.92
4   NaN   NaN    102751.63        74.65        -0.08         3.92

   MBP10_CF003  MBP10_CF004  ProcessAir  equivalentRatio  ...  NOx15ppm  \
0         0.73          0.0      191.08              NaN  ...      2.51
1         0.73          0.0      191.08              NaN  ...      2.51
2         0.73          0.0      190.06              NaN  ...      2.50
3         0.73          0.0      190.06              NaN  ...      2.50
4         0.73          0.0      188.83              NaN  ...      2.48

   O2PercVol  H2Mol  N2Mol  NGMol  H2Weight  N2Weight  NGWeight  EtylenFlow  \
0      15.98  60.24   0.45  39.32     15.64       0.0     84.37         0.0
1      15.98  60.24   0.45  39.32     15.64       0.0     84.37         0.0
2      15.98  60.35   0.44  39.21     15.70       0.0     84.31         0.0
3      15.98  60.35   0.44  39.21     15.70       0.0     84.31         0.0
4      15.98  60.43   0.44  39.13     15.74       0.0     84.21         0.0

    Image
0  3066_0
1  3066_1
2  3066_2
3  3066_3
4  3066_4

[5 rows x 28 columns]
Date               float64
Time               float64
MBM10_CP026        float64
MBM10_CM027        float64
MBM10_CT028        float64
MBP10_CF002        float64
MBP10_CF003        float64
MBP10_CF004        float64
ProcessAir         float64
equivalentRatio    float64
AFR                float64
Tflame             float64
Uref               float64
Measpoint          float64
PFR                float64
CFR                float64
Mtotalfuel         float64
dPAverage          float64
NOx15ppm           float64
O2PercVol          float64
H2Mol              float64
N2Mol              float64
NGMol              float64
H2Weight           float64
N2Weight           float64
NGWeight           float64
EtylenFlow         float64
Image               object
dtype: object

If etylene flow is greater than 0.1, the fuel is ethane. (Proved: I have check Nan count)

In [3]:
cols = ['PFR','H2Mol','N2Mol','NGMol','MBP10_CF002','MBP10_CF003','MBP10_CF004','EtylenFlow','H2Weight','NGWeight','N2Weight']
data[cols] = data[cols].clip(lower = 0)
data[cols] = np.round(data[cols])
data[cols]

,PFR,H2Mol,N2Mol,NGMol,MBP10_CF002,MBP10_CF003,MBP10_CF004,EtylenFlow,H2Weight,NGWeight,N2Weight
0,0.0,60.0,0.0,39.0,4.0,1.0,0.0,0.0,16.0,84.0,0.0
1,0.0,60.0,0.0,39.0,4.0,1.0,0.0,0.0,16.0,84.0,0.0
2,0.0,60.0,0.0,39.0,4.0,1.0,0.0,0.0,16.0,84.0,0.0
3,0.0,60.0,0.0,39.0,4.0,1.0,0.0,0.0,16.0,84.0,0.0
4,0.0,60.0,0.0,39.0,4.0,1.0,0.0,0.0,16.0,84.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
10694,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0
10695,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0
10696,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0
10697,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0
10698,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0

## PFR distribution

In [36]:
d = pd.DataFrame(data['PFR'].value_counts())
d['PFR_Val'] = d.index
d.sort_values(by=['PFR_Val'])

       PFR  PFR_Val
0.0   5776      0.0
1.0    116      1.0
2.0     14      2.0
3.0    388      3.0
4.0    645      4.0
5.0     35      5.0
6.0    754      6.0
7.0     41      7.0
8.0    232      8.0
10.0   852     10.0
11.0    42     11.0
12.0   172     12.0
14.0   251     14.0
15.0    53     15.0
20.0   397     20.0
25.0    33     25.0
30.0    14     30.0
31.0    21     31.0
32.0    32     32.0
38.0    36     38.0
39.0    10     39.0
40.0   358     40.0
41.0    20     41.0
43.0    33     43.0
46.0    41     46.0
50.0    22     50.0
51.0    12     51.0
56.0    32     56.0
62.0    36     62.0
63.0     6     63.0
64.0   132     64.0
65.0    93     65.0

In [ ]:
data['PFR_catM'] = data['PFR'].apply(lambda x:  '0' if x == 0 else x)
data['PFR_catM'] = data['PFR'].apply(lambda x: '1-3' if (x >=1 and x <=3) else x)

### Distribution with size of 10

In [ ]:
data['PFR_cat10'] = data['PFR']
data['PFR_cat10'] = data['PFR_cat10'].apply(lambda x: 10 if (x >=1 and x <=10) else x)
data['PFR_cat10'] = data['PFR_cat10'].apply(lambda x: 20 if (x >=11 and x <=20) else x)
data['PFR_cat10'] = data['PFR_cat10'].apply(lambda x: 30 if (x >=21 and x <=30) else x)
data['PFR_cat10'] = data['PFR_cat10'].apply(lambda x: 40 if (x >=31 and x <=40) else x)
data['PFR_cat10'] = data['PFR_cat10'].apply(lambda x: 50 if (x >=41 and x <=50) else x)
data['PFR_cat10'] = data['PFR_cat10'].apply(lambda x: 60 if (x >=51 and x <=60) else x)
data['PFR_cat10'] = data['PFR_cat10'].apply(lambda x: 100 if (x >=61 and x <=100) else x)

In [ ]:
d = pd.DataFrame(data['PFR_cat10'].value_counts())
d['PFR_Val'] = d.index
d.sort_values(by=['PFR_Val'])
d.columns = ['Count','PFR_Value']
d.reset_index()
d

### Distribution with size of 15

In [ ]:
data['PFR_cat15'] = data['PFR']
data['PFR_cat15'] = data['PFR_cat15'].apply(lambda x: 15 if (x >=1 and x <=15) else x)
data['PFR_cat15'] = data['PFR_cat15'].apply(lambda x: 30 if (x >=16 and x <=30) else x)
data['PFR_cat15'] = data['PFR_cat15'].apply(lambda x: 45 if (x >=31 and x <=45) else x)
data['PFR_cat15'] = data['PFR_cat15'].apply(lambda x: 100 if (x >=46 and x <=100) else x)

In [ ]:
d = pd.DataFrame(data['PFR_cat15'].value_counts())
d['PFR_Val'] = d.index
d.sort_values(by=['PFR_Val'])
d.columns = ['Count','PFR_Value']
d.reset_index()
d

### Distribution with size of 20

In [ ]:
data['PFR_cat20'] = data['PFR']
data['PFR_cat20'] = data['PFR_cat20'].apply(lambda x: 20 if (x >= 1 and x <= 20) else x)
data['PFR_cat20'] = data['PFR_cat20'].apply(lambda x: 40 if (x >= 21 and x <= 40) else x)
data['PFR_cat20'] = data['PFR_cat20'].apply(lambda x: 60 if (x >= 41 and x <= 60) else x)
data['PFR_cat20'] = data['PFR_cat20'].apply(lambda x: 100 if (x >=61 and x <=100) else x)

In [ ]:
d = pd.DataFrame(data['PFR_cat20'].value_counts())
d['PFR_Val'] = d.index
d.sort_values(by=['PFR_Val'])
d.columns = ['Count','PFR_Value']
d.reset_index()
d

## Distribution with size selected

In [ ]:
data['PFR_cat'] = data['PFR']
data['PFR_cat'] = data['PFR_cat'].apply(lambda x: 7   if (x >= 1 and x <= 7) else x)
data['PFR_cat'] = data['PFR_cat'].apply(lambda x: 15  if (x >= 8 and x <= 15) else x)
data['PFR_cat'] = data['PFR_cat'].apply(lambda x: 40  if (x >= 16 and x <= 40) else x)
data['PFR_cat'] = data['PFR_cat'].apply(lambda x: 100 if (x >= 41 and x <= 100) else x)

In [ ]:
d = pd.DataFrame(data['PFR_cat'].value_counts())
d['PFR_Val'] = d.index
d.sort_values(by=['PFR_Val'])
d.columns = ['Count','PFR_Value']
d.reset_index()
d

## Fuel Distribution

In [4]:
data.head()

,Date,Time,MBM10_CP026,MBM10_CM027,MBM10_CT028,MBP10_CF002,MBP10_CF003,MBP10_CF004,ProcessAir,equivalentRatio,...,NOx15ppm,O2PercVol,H2Mol,N2Mol,NGMol,H2Weight,N2Weight,NGWeight,EtylenFlow,Image
0,NaN,NaN,102752.63,74.63,-0.08,4.0,1.0,0.0,191.08,NaN,...,2.51,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_0
1,NaN,NaN,102752.63,74.67,-0.09,4.0,1.0,0.0,191.08,NaN,...,2.51,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_1
2,NaN,NaN,102751.63,74.65,-0.08,4.0,1.0,0.0,190.06,NaN,...,2.50,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_2
3,NaN,NaN,102751.63,74.63,-0.07,4.0,1.0,0.0,190.06,NaN,...,2.50,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_3
4,NaN,NaN,102751.63,74.65,-0.08,4.0,1.0,0.0,188.83,NaN,...,2.48,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_4

In [5]:
data['MBP10_CF002'] = np.where(data['EtylenFlow'] > 0.1, 0, data['MBP10_CF002'])
data['MBP10_CF003'] = np.where(data['EtylenFlow'] > 0.1, 0, data['MBP10_CF003'])
data['MBP10_CF004'] = np.where(data['EtylenFlow'] > 0.1, 0, data['MBP10_CF004'])
data['gasSum'] = data.MBP10_CF002 + data.MBP10_CF003 + data.MBP10_CF004
data.head()

,Date,Time,MBM10_CP026,MBM10_CM027,MBM10_CT028,MBP10_CF002,MBP10_CF003,MBP10_CF004,ProcessAir,equivalentRatio,...,O2PercVol,H2Mol,N2Mol,NGMol,H2Weight,N2Weight,NGWeight,EtylenFlow,Image,gasSum
0,NaN,NaN,102752.63,74.63,-0.08,4.0,1.0,0.0,191.08,NaN,...,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_0,5.0
1,NaN,NaN,102752.63,74.67,-0.09,4.0,1.0,0.0,191.08,NaN,...,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_1,5.0
2,NaN,NaN,102751.63,74.65,-0.08,4.0,1.0,0.0,190.06,NaN,...,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_2,5.0
3,NaN,NaN,102751.63,74.63,-0.07,4.0,1.0,0.0,190.06,NaN,...,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_3,5.0
4,NaN,NaN,102751.63,74.65,-0.08,4.0,1.0,0.0,188.83,NaN,...,15.98,60.0,0.0,39.0,16.0,0.0,84.0,0.0,3066_4,5.0

In [6]:
data['H2_calc'] = np.where(data['MBP10_CF003'] > 0.0, np.round((data.MBP10_CF003/data.gasSum)*100), 0)
data['NG_calc'] = np.where(data['MBP10_CF002'] > 0.0, np.round((data.MBP10_CF002/data.gasSum)*100), 0)
data['N2_calc'] = np.where(data['MBP10_CF004'] > 0.0, np.round((data.MBP10_CF004/data.gasSum)*100), 0)

In [7]:
data.head()

,Date,Time,MBM10_CP026,MBM10_CM027,MBM10_CT028,MBP10_CF002,MBP10_CF003,MBP10_CF004,ProcessAir,equivalentRatio,...,NGMol,H2Weight,N2Weight,NGWeight,EtylenFlow,Image,gasSum,H2_calc,NG_calc,N2_calc
0,NaN,NaN,102752.63,74.63,-0.08,4.0,1.0,0.0,191.08,NaN,...,39.0,16.0,0.0,84.0,0.0,3066_0,5.0,20.0,80.0,0.0
1,NaN,NaN,102752.63,74.67,-0.09,4.0,1.0,0.0,191.08,NaN,...,39.0,16.0,0.0,84.0,0.0,3066_1,5.0,20.0,80.0,0.0
2,NaN,NaN,102751.63,74.65,-0.08,4.0,1.0,0.0,190.06,NaN,...,39.0,16.0,0.0,84.0,0.0,3066_2,5.0,20.0,80.0,0.0
3,NaN,NaN,102751.63,74.63,-0.07,4.0,1.0,0.0,190.06,NaN,...,39.0,16.0,0.0,84.0,0.0,3066_3,5.0,20.0,80.0,0.0
4,NaN,NaN,102751.63,74.65,-0.08,4.0,1.0,0.0,188.83,NaN,...,39.0,16.0,0.0,84.0,0.0,3066_4,5.0,20.0,80.0,0.0

In [8]:
data['totalFuel'] = data.H2_calc+data.N2_calc+data.NG_calc
cols = ['H2_calc','N2_calc','NG_calc','totalFuel','EtylenFlow']
data[cols]

       H2_calc  N2_calc  NG_calc  totalFuel  EtylenFlow
0         20.0      0.0     80.0      100.0         0.0
1         20.0      0.0     80.0      100.0         0.0
2         20.0      0.0     80.0      100.0         0.0
3         20.0      0.0     80.0      100.0         0.0
4         20.0      0.0     80.0      100.0         0.0
...        ...      ...      ...        ...         ...
10694      0.0      0.0      0.0        0.0         6.0
10695      0.0      0.0      0.0        0.0         6.0
10696      0.0      0.0      0.0        0.0         6.0
10697      0.0      0.0      0.0        0.0         6.0
10698      0.0      0.0      0.0        0.0         6.0

[10699 rows x 5 columns]

In [9]:
data2 = data

In [20]:
data2['H2_cat'] = data2['H2_calc']
data2['NG_cat'] = data2['NG_calc']
data2['N2_cat'] = data2['N2_calc']

In [28]:
data.columns

Index(['Date', 'Time', 'MBM10_CP026', 'MBM10_CM027', 'MBM10_CT028',
       'MBP10_CF002', 'MBP10_CF003', 'MBP10_CF004', 'ProcessAir',
       'equivalentRatio', 'AFR', 'Tflame', 'Uref', 'Measpoint', 'PFR', 'CFR',
       'Mtotalfuel', 'dPAverage', 'NOx15ppm', 'O2PercVol', 'H2Mol', 'N2Mol',
       'NGMol', 'H2Weight', 'N2Weight', 'NGWeight', 'EtylenFlow', 'Image',
       'gasSum', 'H2_calc', 'NG_calc', 'N2_calc', 'totalFuel', 'H2_cat',
       'NG_cat', 'N2_cat'],
      dtype='object')

In [32]:
data.H2Mol.unique()

array([ 60.,  61.,  81.,  93.,  79.,  80.,  78.,   0.,   1.,   2.,  29.,
        30.,  40.,  39.,  41.,  49.,  50.,  82.,  84.,   3.,  86.,  38.,
       100.,  31.,   4.,  59.,  99.,  28.,  68.,  69.,  67.,  83.,  85.,
        87.,  88.,  72.])

In [30]:
data2.columns

Index(['Date', 'Time', 'MBM10_CP026', 'MBM10_CM027', 'MBM10_CT028',
       'MBP10_CF002', 'MBP10_CF003', 'MBP10_CF004', 'ProcessAir',
       'equivalentRatio', 'AFR', 'Tflame', 'Uref', 'Measpoint', 'PFR', 'CFR',
       'Mtotalfuel', 'dPAverage', 'NOx15ppm', 'O2PercVol', 'H2Mol', 'N2Mol',
       'NGMol', 'H2Weight', 'N2Weight', 'NGWeight', 'EtylenFlow', 'Image',
       'gasSum', 'H2_calc', 'NG_calc', 'N2_calc', 'totalFuel', 'H2_cat',
       'NG_cat', 'N2_cat'],
      dtype='object')

In [21]:
data2['H2_cat'] = data2['H2_cat'].apply(lambda x: 70 if (x >= 66 and x <= 75) else x)
data2['NG_cat'] = data2['NG_cat'].apply(lambda x: 30 if x==33  else x)
data2['H2_cat'] = data2['H2_cat'].apply(lambda x: 30 if x==33  else x)
data2['H2_cat'] = data2['H2_cat'].apply(lambda x: 20 if (x >= 20 and x <= 25) else x)
data2['NG_cat'] = data2['NG_cat'].apply(lambda x: 80 if (x >= 75 and x <= 85) else x)
data2['NG_cat'] = data2['NG_cat'].apply(lambda x: 70 if (x >= 65 and x <= 74) else x)

In [34]:
fuel = data2.groupby(['H2_cat','NG_cat']).size().reset_index().rename(columns={0:'count'})
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
    print(fuel)

   H2_cat  NG_cat  count
0     0.0     0.0   1932
1     0.0   100.0   4979
2    20.0    80.0   2322
3    30.0    70.0    328
4    40.0    60.0     61
5    50.0    50.0     26
6    70.0    30.0     13
7   100.0     0.0   1038

In [35]:
data.dPAverage.unique()

array([3.61, 3.63, 3.62, 3.65, 3.58, 3.64, 3.66, 3.67, 3.59, 3.71, 3.76,
       3.68, 3.7 , 3.73, 3.77, 3.72, 3.75, 3.93, 3.87, 3.9 , 3.8 , 3.86,
       3.89, 3.88, 3.78, 3.85, 3.79, 3.91, 3.74, 3.81, 3.82, 3.83, 3.84,
       3.92, 3.46, 3.49, 3.44, 3.51, 3.5 , 3.41, 3.45, 3.48, 3.33, 3.4 ,
       3.37, 3.53, 3.42, 3.47, 3.43, 3.54, 3.52, 3.31, 3.23, 3.22, 3.24,
       3.25, 3.26, 3.18, 3.2 , 3.27, 3.15, 3.07, 3.11, 3.09, 3.04, 3.03,
       3.08, 3.1 , 3.02, 3.05, 3.14, 3.34, 3.19, 3.3 , 3.16, 3.06, 3.38,
       3.32, 3.28, 3.36, 3.12, 3.29, 3.35, 3.  , 3.21, 3.17, 3.6 , 3.57,
       3.56, 3.39, 3.55, 3.69, 4.23, 4.09, 4.12, 4.19, 4.14, 4.25, 4.21,
       4.18, 4.16, 4.15, 4.2 , 4.13, 2.79, 2.81, 2.69, 2.71, 2.76, 2.72,
       2.7 , 2.73, 2.78, 2.74, 2.77, 2.9 , 2.89, 2.91, 2.92, 2.86, 2.94,
       2.88, 2.93, 2.97, 2.96, 2.98, 2.99, 2.95, 3.01, 2.84, 2.85, 2.87,
       3.13, 2.83, 2.82, 2.8 , 2.75, 2.68, 2.67, 2.66, 2.65, 3.96, 3.97,
       3.94, 4.  , 3.98, 4.02, 3.99, 3.95, 4.01, 4.33, 4.22, 4.27, 4.56,
       4.48, 4.34, 4.17, 4.61, 4.46, 4.43, 4.28, 4.36, 4.35, 4.29, 4.24,
       4.58, 2.18, 2.2 , 2.22, 2.17, 2.24, 2.21, 2.28, 2.13, 2.23, 2.14,
       2.59, 2.56, 2.62, 2.53, 2.57, 2.58, 2.55, 2.51, 2.6 , 2.63, 2.52,
       2.49, 2.43, 2.46, 2.54, 2.44, 2.61, 2.5 , 2.64, 4.1 , 4.04, 4.11,
       4.05, 4.07, 4.26, 4.57, 4.47, 4.51, 4.42, 4.49, 4.08, 4.06, 4.03,
       4.31, 4.3 , 4.38, 4.32, 4.39, 4.37, 4.4 , 4.41, 4.53, 4.45, 4.44,
       4.95, 4.88, 4.93, 4.98, 4.92, 4.91, 4.86, 4.9 , 4.89, 4.94, 4.83,
       4.78, 4.79, 4.81, 4.84, 4.82, 5.04, 5.03, 5.1 , 5.01, 4.99, 5.02,
       4.97, 5.05, 5.07, 4.8 , 4.87, 4.85, 4.64, 4.66, 4.68, 4.63, 4.65,
       2.33, 2.29, 2.31, 2.38, 2.39, 2.3 , 2.36, 2.34, 2.32, 2.35])